Tile Options to Consider
========================

Floor Tiles:
1. Porcelain Matte Gray (12x24) - $4.50/sq ft - Slip resistant
2. Ceramic Hexagon White (8x8) - $6.20/sq ft - Modern look
3. Natural Stone Travertine (12x12) - $8.90/sq ft - Luxury feel

Wall Tiles:
1. Subway Tile White Glossy (3x6) - $2.80/sq ft - Classic
2. Large Format Gray (12x24) - $5.50/sq ft - Fewer grout lines
3. Mosaic Glass Accent (12x12 sheets) - $12.00/sq ft - Feature wall

Recommended Combo:
Floor: Porcelain Matte Gray
Walls: Subway Tile White
Accent: Mosaic Glass behind vanity
